# Admin Panel Routes
# To enable the admin panel, import these routes from your routes file

# Auth
POST       /login                   com.github.gressy.entities.controller.UserController.login()
POST       /logout                  com.github.gressy.entities.controller.UserController.logout()

# CRUD
GET        /entities/:entity        com.github.gressy.entities.controller.PanelController.list(entity: String)
POST       /entities/:entity        com.github.gressy.entities.controller.PanelController.create(entity: String)
GET        /entities/:entity/:id    com.github.gressy.entities.controller.PanelController.read(entity: String, id: Long)
PUT        /entities/:entity/:id    com.github.gressy.entities.controller.PanelController.update(entity: String, id: Long)
DELETE     /entities/:entity/:id    com.github.gressy.entities.controller.PanelController.delete(entity: String, id: Long)

# Schema
GET        /schema                  com.github.gressy.entities.controller.PanelController.schema()
